# GameSDK-6

./: gamatertest.jks  settings.gradle
FloatMenu/: build.gradle
FloatMenu/src/main/: AndroidManifest.xml
FloatMenu/src/main/res/drawable/: tobin_float_menu_bg.xml  tobin_selector_float_menu_btn.xml
FloatMenu/src/main/res/layout/: tobin_float_menu.xml
FloatMenu/src/main/res/values/: strings.xml  tobin_styles.xml
GameLibrary/: CMakeLists.txt  build.gradle
GameLibrary/src/androidTest/java/com/game/tobin/sdk/: ExampleInstrumentedTest.java
GameLibrary/src/main/: AndroidManifest.xml
GameLibrary/src/main/cpp/: game-native-lib.cpp
GameLibrary/src/main/java/com/game/tobin/bean/: DataConfig.java
GameLibrary/src/main/java/com/game/tobin/billing/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
GameLibrary/src/main/java/com/game/tobin/common/: Configs.java  GameEncrypt.java
GameLibrary/src/main/java/com/game/tobin/dialog/: CustomDialog.java  GameSDKUserDialog.java  UserDialogViewManager.java  webviewDialog.java
GameLibrary/src/main/java/com/game/tobin/http/: ApiService.java  RequestInterceptor.java  RetrofitClient.java
GameLibrary/src/main/java/com/game/tobin/sdk/: GameSDK.java
GameLibrary/src/main/java/com/game/tobin/util/: DensityUtils.java  LogUtil.java  ScreenUtils.java
GameLibrary/src/main/java/com/game/tobin/view/: NormalLoginView.java  SdkSettingView.java
GameLibrary/src/main/res/drawable/: game_tobin_btn_fb_selector.xml  game_tobin_btn_google_selector.xml  game_tobin_selector_btn_forget_password.xml  game_tobin_selector_orange_round.xml  game_tobin_selector_white_round_border.xml  game_tobin_white_round_border_bg_transparent.xml  game_tobin_white_round_border_bg_transparent_p.xml
GameLibrary/src/main/res/layout/: game_tobin_sdk_view_base.xml  game_tobin_sdk_view_login.xml  game_tobin_sdk_view_setting.xml
GameLibrary/src/main/res/layout-land/: game_tobin_sdk_view_base.xml
GameLibrary/src/main/res/values/: strings.xml
GameLibrary/src/test/java/com/game/tobin/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gamater/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamater/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gamater/sample/: ExampleUnitTest.java
compilelib/: build.gradle
compilelib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
