<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample_text"
        android:layout_alignRight="@+id/sample_text"
        android:layout_alignEnd="@+id/sample_text"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/btn_login" />

    <Button
        android:text="支付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_toRightOf="@+id/sample_text"
        android:layout_toEndOf="@+id/sample_text"
        android:id="@+id/btn_pay" />
</RelativeLayout>
